@color-white: #fffffb;
@color-dark-white: #fcfaf2;
@color-black: #0b1013;
@color-grey: #434343;
@color-light-grey: #bdc0ba;
@color-link: #48b2dc;
@color-alert: #cb1b45;
@color-alert-dark: #f596aa;
@color-button-primary: #005caf;
@color-button-secondary: #6e75a4;
@color-button-safe: #227d51;
@color-button-danger: @color-alert;
@color-button-cancel: #828282;

@padding-base: 20px;
@padding-small: 10px;

@line-height-tall: 1.2em;

body {
    padding: 0;
    margin: 0;
    color: @color-black;
    background-color: @color-white;
}

a {
    color: @color-link;
    text-decoration: none;
}

h3 {
    margin: 0 0 @padding-base;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.loading {
    text-align: center;
    margin: 40px auto;
}

.header {
    color: @color-white;
    background-color: @color-black;
    position: relative;
    line-height: @line-height-tall;

    h3 {
        font-size: @line-height-tall;
        padding: @padding-base;
        margin: 0;
    }

    ul {
        background-color: @color-black;
    }

    li {
        display: inline-block;
    }

    a:hover {
        background-color: @color-grey;
    }

}

.menu-toggle {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    padding: @padding-base;
    font-size: 1.2em;
}

.menu {
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;

    &.on {
        display: block;
    }

    .item {
        display: inline-block;
        width: 100%;
        line-height: 1.2em;
        padding: @padding-base;
        box-sizing: border-box;
    }

}

.alert {
    margin: @padding-base auto 0;
    padding: 6px;
    width: 60%;
    background-color: @color-alert-dark;
    color: @color-alert;
    border-radius: 5px;
}

.main {
    padding: @padding-base;
}

.pure-form {
    .pure-controls {
        margin: 0 0 @padding-base 11em;
    }

    .pure-control-group {
        margin-bottom: 1em;

        input, label {
            line-height: @line-height-tall;
            font-size: 1em;
        }

        textarea {
            font-size: 1em;
            resize: none;
        }

        input, textarea {
            &[readonly] {
                background: transparent;
                color: inherit;
                border: 1px solid transparent;
                box-shadow: none;
            }
        }
    }
}

.pure-button {
    color: @color-white;
}

.button-add {
    background-color: @color-button-primary;
}

.button-edit {
    background-color: @color-button-secondary;
}

.button-delete {
    background-color: @color-button-danger;
}

.button-save {
    background-color: @color-button-safe;
}

.button-cancel {
    background-color: @color-button-cancel;
}

.pure-menu {
    a {
        color: @color-grey;
    }

    li a:hover, .pure-menu-selected a {
        color: @color-black;
        background: @color-light-grey;
    }

    &.pure-menu-open {
        background: @color-dark-white;
    }
}

.settings {
    span {
        float: left;
    }

    div {
        margin-left: 6em;
    }
}

.pdp-form {
    width: 80%;
    margin-top: 20px;

    input, textarea {
        width: 60%;
    }
}

@media (max-width: 767px) {
    .header {
        h3 {
            text-align: center;
        }
    }

    .menu-toggle {
        display: inline-block;
    }

    .menu {
        display: none;
        right: 0;
        top: auto;
        bottom: 0;
        height: 0;

        li {
            display: block;
        }

        .item {
            padding: @padding-base;
        }
    }

    .pdp-form {
        width: 100%;

        input, textarea {
            width: 48%;
        }
    }
}

@media (max-width: 480px) {
    .pure-form .pure-controls {
        margin: 0 0 @padding-base;
    }

    .pdp-form {
        input, textarea {
            width: 100%;
        }
    }
}
